{
  "name": "Spica_admin_Free",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@mdi/font": "^2.7.94",
    "bootstrap": "^5.1.3",
    "chart.js": "^2.8.0",
    "del": "2.2.2",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-sourcemaps": "^2.6.3",
    "jquery": "^3.4.1",
    "jquery-file-upload": "4.0.5",
    "perfect-scrollbar": "1.3.0",
    "popper.js": "1.14.7"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "compass-mixins": "^0.12.10",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "4.3.0",
    "gulp-inject-partials": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^4.0.2",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "copyright": "",
  "license": ""
}
